<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>artTech - Gaming PCs</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="desktop-home-page">

    <header>
      <div class="upper">
        <div class="string title">artTech</div>
      </div>
      <div class="lower">
        <div class="string catalog">Catalog</div>
        <div class="string config">Configuration</div>
        <div class="string comparison">Comparison</div>
        <div class="string search">Search </div>
        <div class="string log">LogIn or Reg</div>
        <hr class="line">
      </div>
    </header>

    <div class="banner">
      <div class="banner-content">
          <img src="img/Early-Summer-Gaming-Sale-2024_TV-Wall_2560x700.webp" alt="Configuration PC" class="banner-image">
          <div class="banner-text">
              <h1>Configuration PC</h1>
          </div>
          <img alt="" class="bnner-buttton-left" src="https://static.overlay-tech.com/assets/ffb6e0b5-5ada-4673-a56e-aa082ec111bb.svg" />
          <img alt="" class="bnner-buttton-right" src="https://static.overlay-tech.com/assets/2dde1499-2f44-4149-a663-e3b490882a1e.svg" />
      </div>
    </div>

    <p class="best-selling-gaming-pc">Best Selling Gaming PC</p>

    <div class="cards_div">
      <div class="card">
        <img alt="" class="gaming_pc_card"
          src="https://static.overlay-tech.com/assets/ffe38890-1fae-4927-ab78-058d08813a45.png" />
        <div class="card_info">
          <p class="card_title">RDY Y40 VALORANT VCTA...</p>
          <p class="card_item_info">Ryzen 7, MSI B650, RAM 32GB, RTX 4070</p>
          <p class="card_price">1799.99$</p>
        </div>
      </div>

      <div class="card">
        <img alt="" class="gaming_pc_card"
          src="https://static.overlay-tech.com/assets/8a7606ac-94dd-479a-8efe-f0f4391e4a4d.png" />
        <div class="card_info">
          <p class="card_title">RDY Y40 VALORANT VCTA...</p>
          <p class="card_item_info">Ryzen 7, MSI B650, RAM 32GB, RTX 4070</p>
          <p class="card_price">1799.99$</p>
        </div>
      </div>

      <div class="card">
        <img alt="" class="gaming_pc_card"
          src="https://static.overlay-tech.com/assets/71041160-74f7-481f-9dee-b4ea53874bda.png" />
        <div class="card_info">
          <p class="card_title">RDY Y40 VALORANT VCTA...</p>
          <p class="card_item_info">Ryzen 7, MSI B650, RAM 32GB, RTX 4070</p>
          <p class="card_price">1799.99$</p>
        </div>
      </div>

      <div class="card">
        <img alt="" class="gaming_pc_card"
          src="https://static.overlay-tech.com/assets/cf11ad6d-e48b-4c04-9175-01d163a87d4d.png" />
        <div class="card_info">
          <p class="card_title">RDY Y40 VALORANT VCTA...</p>
          <p class="card_item_info">Ryzen 7, MSI B650, RAM 32GB, RTX 4070</p>
          <p class="card_price">1799.99$</p>
        </div>
      </div>
    </div>

    <div class="banner_pc">
      <div class="image-container">
        <img src="img/rdy_main.webp" alt="Custom Gaming PCs">
      </div>
      <div class="text-container">
        <h2>Custom Gaming PCs</h2>
        <p>Custom built to order. Our PC builder lets you choose the components you need to outclass your adversaries.
        </p>
        <button>Customize Now</button>
      </div>
    </div>

    <footer>
      <hr>
      <div class="footer-top">
        <div class="footer-columns">
          <div class="footer-column">
            <h3>Shop</h3>
            <ul>
              <li><a href="#">RDY Prebuilt Computers</a></li>
              <li><a href="#">Easy Builder</a></li>
              <li><a href="#">Customize Gaming PC</a></li>
              <li><a href="#">Gaming PCs</a></li>
              <li><a href="#">Gaming Laptops</a></li>
              <li><a href="#">Gear Store</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Support</h3>
            <ul>
              <li><a href="#">Support Home</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Drivers & Downloads</a></li>
              <li><a href="#">Return Policy</a></li>
              <li><a href="#">Warranty</a></li>
              <li><a href="#">FAQ / Knowledge Base</a></li>
              <li><a href="#">Shipping Details</a></li>
              <li><a href="#">Recycling</a></li>
              <li><a href="#">Reward Point</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Customer Reviews</a></li>
              <li><a href="#">Press Release</a></li>
              <li><a href="#">Financing</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-social">
          <div class="social-icons">
            <a href="#"><img src="img/tik-tok.png" alt="TikTok"></a>
            <a href="#"><img src="img/discord.png" alt="Discord"></a>
            <a href="#"><img src="img/free-icon-facebook-app-symbol-20837.png" alt="Facebook"></a>
            <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="img/free-icon-instagram-1384031.png" alt="Instagram"></a>
            <a href="#"><img src="img/youtube.png" alt="YouTube"></a>
            <a href="#"><img src="img/reddit.png" alt="Reddit"></a>
          </div>
          <div class="contact-info">
            <p>Contact Us: (xx)-xxx-xxxx</p>
            <p>Get gaming news and artTech promotions and offers!</p>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2023-2024 artTech All rights reserved. <a href="#">Site Map</a> | <a href="#">Terms</a> | <a
            href="#">Privacy</a> | <a href="#">Disclaimer</a></p>
      </div>
    </footer>
  </div>
</body>

</html>